<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="@color/color_white">
        <EditText android:id="@+id/txtABSearch"
        		android:layout_width="fill_parent" 
        		android:layout_centerVertical="true"         		
                android:textSize="8pt" 
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"                        
                android:gravity="center_vertical"   
                android:paddingLeft="8dip"  
                android:paddingRight="8dip"
                android:visibility="gone"     
                android:hint="Search for song title"     
                android:imeOptions="actionDone"
                android:drawableRight="@drawable/search"                
                android:maxLines="1"
                android:background="@null"                
                />                                               
        <Button android:id="@+id/btnABStyle"
        		android:layout_width="wrap_content" 
        		android:layout_centerVertical="true"         		
                android:textColor="@color/color_white" 
                android:textSize="8pt"
                android:textStyle="bold" 
                android:layout_height="wrap_content"                                
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/borderone"                
                android:background="@null"    
                android:gravity="left"
                android:padding="8dp"                      
                />                          
        <ImageView android:layout_width="wrap_content" android:src="#ffffffff" android:layout_height="wrap_content"
                android:id="@+id/borderone" android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignBottom="@+id/btnABSort" android:text=""
                android:layout_toLeftOf="@+id/btnABSort" />
 
        <Button android:id="@+id/btnABSort"
                android:textColor="@color/color_white" 
                android:textSize="8pt"
                android:textStyle="bold"  
                android:text=""
        		android:background="@null"	    
                android:layout_width="55dip" 
                android:layout_centerVertical="true"                                 
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="center"             
                android:layout_toLeftOf="@+id/bordertwo"
                android:layout_alignBottom="@+id/bordertwo"
                android:layout_alignParentTop="true"
                />
                
        <ImageView android:layout_width="wrap_content" android:src="#ffffffff" android:layout_height="wrap_content"
                android:id="@+id/bordertwo" android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignBottom="@+id/btnABMode" android:text=""
                android:layout_toLeftOf="@+id/btnABMode" />   
                                    
        <Button android:id="@+id/btnABMode"
        		android:background="@null"	
                android:textColor="@color/color_white" 
                android:textSize="8pt"
                android:textStyle="bold"        
                android:layout_width="55dip" 
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"                                 
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="center" 
                />
</merge>