<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    <TextView
		android:id="@+id/txtTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:textSize="20sp"
		android:text="Song Title"
    />
    <TextView
		android:id="@+id/txtInfo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_below="@+id/txtTitle"
		android:textSize="13sp"
    	android:textColor="@color/color_white"
    	android:text="9• 1234 Total Notes, 999 BPM"/>    
</RelativeLayout>
