<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/splash_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <ImageView android:id="@+id/splash_image" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:src="@drawable/splash_icon"
    	android:scaleType="fitStart" 
    	android:padding="20px">
    </ImageView>
    
    <ImageView android:id="@+id/splash_text"
    	android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentBottom="true"
 	    android:scaleType="fitStart"
 	    android:paddingBottom="20px"
    	android:src="@drawable/splash_text">
   	 </ImageView>  	 
</RelativeLayout>
